<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Button"
                android:layout_column="0"
                android:id="@+id/button1"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:text="Button"
                android:layout_column="1"
                android:id="@+id/button2"
                android:layout_weight="1" />
            <Button
                android:text="Button"
                android:layout_column="2"
                android:id="@+id/button3"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="Button"
                android:layout_column="0"
                android:id="@+id/button4"
                android:layout_weight="1" />
            <Button
                android:text="Button"
                android:layout_column="1"
                android:id="@+id/button5"
                android:layout_weight="1" />
            <Button
                android:text="Button"
                android:layout_column="2"
                android:id="@+id/button6"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:text="Button"
                android:layout_column="0"
                android:id="@+id/button7"
                android:layout_weight="1" />
            <Button
                android:text="Button"
                android:layout_column="1"
                android:id="@+id/button8"
                android:layout_weight="1" />
            <Button
                android:text="Button"
                android:layout_column="2"
                android:id="@+id/button9"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>